path.variable.kotlin_bundled=W\:\\IntelliJ\\IntelliJ IDEA Community Edition 2017.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\giral\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false